# ATHWAS-ANDROID

./: .gitignore  README.md  build.gradle  ia changes notes.rtf  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/ia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/com/app/ia/: IAApplication.kt  ViewModelFactory.kt
app/src/main/java/com/app/ia/apiclient/: Api.kt  ApiRequest.kt  ApiService.kt  Exceptions.kt  RetrofitFactory.kt  TLSSocketFactory.kt
app/src/main/java/com/app/ia/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseDialogViewModel.kt  BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/app/ia/callback/: DiffCallback.kt  GeneralCallback.kt  PageIndicator.kt
app/src/main/java/com/app/ia/dialog/: IADialog.kt
app/src/main/java/com/app/ia/dialog/bottom_sheet_dialog/: AddMoneyDialogFragment.kt  CommonSortDialogFragment.kt  CustomisationDialogFragment.kt  PaymentSelectDialogFragment.kt  ProductFilterDialogFragment.kt
app/src/main/java/com/app/ia/dialog/common_dialog/: CommonDialog.kt  CommonDialogNavigator.kt  CommonDialogViewModel.kt
app/src/main/java/com/app/ia/enums/: CartOperation.kt  ContentType.kt  ENVIRONMENT.kt  NotificationType.kt  PaymentType.kt  Status.kt
app/src/main/java/com/app/ia/fcm/: CleverMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/app/ia/helper/: CardDrawerLayout.java  CirclePageIndicator.kt  ExtendedViewPager.kt  LatLngInterpolator.kt  NonSwipeViewPager.kt  SquareImageView.java
app/src/main/java/com/app/ia/image_picker/: CompressFile.kt  ImageDialogViewModel.kt  ImagePickerDialog.kt  ImagePickerDialogNavigator.kt  ImagePickerManager.kt  OnImagePickListener.kt
app/src/main/java/com/app/ia/local/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/app/ia/model/: AddAddressResponse.kt  AddressListResponse.kt  BannerResponse.kt  BaseResponse.kt  BrandResponse.kt  BusinessCategoryBean.kt  BusinessCategoryResponse.kt  CartCountResponse.kt  CartListResponse.kt  CommonSortBean.kt  ContentDataResponse.kt  CustomisationBean.kt  CustomizationProductDetail.kt  CustomizationSubTypeResponse.kt  CustomizationTypeResponse.kt  DealOfTheDayBannerResponse.kt  DealProductListResponse.kt  DeliveryFeeResponse.kt  FaqResponse.kt  FavoriteListResponse.kt  FilterData.kt  FilterDataResponse.kt  GetAddressResponse.kt  HomeProductListingResponse.kt  LoginResponse.kt  NoDataResponse.kt  NotificationResponse.kt  OffersResponse.kt  OrderDetailResponse.kt  OrderHistoryResponse.kt  OrderIdResponse.kt  PaymentOptionBean.kt  PaymentStatusResponse.kt  ProductCategoryResponse.kt  ProductDetailResponse.kt  ProductListingResponse.kt  ProductSubCategoryResponse.kt  ProfileResponse.kt  PromoCodeResponse.kt  RedeemPointResponse.kt  (+5 more)
app/src/main/java/com/app/ia/receiver/: SMSReceiver.kt
app/src/main/java/com/app/ia/spanly/: Spanly.kt  Spans.kt
app/src/main/java/com/app/ia/ui/add_new_address/: AddAddressActivity.kt  AddAddressViewModel.kt
app/src/main/java/com/app/ia/ui/business_category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/app/ia/ui/change_password/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt
app/src/main/java/com/app/ia/ui/checkout/: CheckoutActivity.kt  CheckoutUpdateListener.kt  CheckoutViewModel.kt
app/src/main/java/com/app/ia/ui/contact_us/: ContactUsActivity.kt  ContactUsViewModel.kt
app/src/main/java/com/app/ia/ui/faq/: FaqActivity.kt  (+1 more)
app/src/main/java/com/app/ia/utils/: AppConstants.kt  AppLogger.kt  AppRequestCode.kt  AppSignatureHashHelper.kt  CommonUtils.kt  Converter.kt  Coroutines.kt  CryptLib.kt  EqualSpacingItemDecoration.kt  LocationManager.kt  MarkerAnimation.kt  NetworkConnectionInterceptor.kt  RSAUtility.kt  RecyclerViewPaginator.kt  Resource.kt  ServiceUtility.kt  ValidationUtils.kt  ViewAnimationUtils.kt  ViewUtils.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/color/: bg_edittext.xml  logo_selector.xml
app/src/main/res/drawable/: add_to_cart_bg.xml  bottom_add_to_cart_bg.xml  checkbox_selector.xml  checkbox_text_selector.xml  checkout_bg.xml  custom_radio_button.xml  edittext_bg.xml  gradient_spinner.xml  ia_add_address_gradient.xml  ia_default_address.xml  ic_add_fill.xml  ic_badge.xml  ic_car_icon.xml  ic_cart.xml  ic_check.xml  ic_checked.xml  ic_cross_new.xml  ic_delete.xml  ic_filter.xml  ic_info.xml  ic_like.xml  ic_login_logo.xml  ic_mic.xml  ic_mike.xml  ic_minus_product.xml  ic_notification.xml  ic_pin.xml  ic_right_arrow.xml  ic_search.xml  ic_sort.xml  ic_star.xml  ic_swipe_right.xml  ic_top_drop_arrow.xml  ic_top_location.xml  ic_uncheck.xml  ic_unchecked.xml  ic_unlike.xml  ic_wallet_white.xml  my_compound_button_color_selector.xml  offer_search_gradient.xml  (+9 more)
app/src/main/res/layout/: activity_add_address.xml  activity_change_password.xml  activity_checkout.xml  activity_contact_us.xml  activity_delivery_address.xml  activity_edit_profile.xml  activity_faq.xml  activity_favourite_product.xml  activity_filter.xml  activity_forgot_password.xml  activity_full_image.xml  activity_home.xml  activity_login.xml  activity_my_cart.xml  activity_notification.xml  activity_offer_list.xml  activity_offer_product_list.xml  activity_offers.xml  activity_order_detail.xml  activity_otp.xml  activity_otp_verify.xml  activity_payment.xml  activity_pdf_preview.xml  activity_place_picker.xml  activity_product_category.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_reset_password.xml  activity_rewards.xml  activity_search.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_status.xml  activity_sub_category.xml  activity_track_on_map.xml  activity_track_order.xml  activity_web_view.xml  activity_wish_list.xml  (+59 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/test/java/com/app/ia/: ExampleUnitTest.kt
sequencelayout/: build.gradle
(+133 files in other folders)
