apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.app.ia"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/loopingviewpager_release.kotlin_module']
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName =
                    "Athwas_Customer_${variant.buildType.name}_${getDate()}_v${variant.versionName}(v${variant.versionCode}).apk"
        }
    }

}

static def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy_MM_dd')
    return formattedDate
}

dependencies {
    implementation fileTree(include: '*.aar', dir: 'libs')
    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation(name:'indiasdk', ext:'aar')

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"

    // Logger
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'

    // parser
    implementation 'com.google.code.gson:gson:2.8.7'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    //  Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation project(path: ':roundkornerlayout')
    implementation project(path: ':sequencelayout')
    implementation project(path: ':touchview')
    implementation project(path: ':slidingbutton')

    implementation 'com.github.florent37:shapeofview:1.4.7'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //To change dimensions according to screen size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Otp View
    implementation 'com.chaos.view:pinview:1.4.4'

    // dexter runtime permissions
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.maps.android:android-maps-utils:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.github.prabhat1707:EasyWayLocation:2.2'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.15'
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    //firebase
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    //realtime tracking
    implementation 'com.firebase:geofire-android:3.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.0'

    //Swipe Delete
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation 'com.cheekiat:slideview:1.6'
    implementation 'com.kenilt.loopingviewpager:loopingviewpager:0.2.0'

    //Image Picker
    implementation 'com.github.jkwiecien:EasyImage:3.0.4'

    implementation("androidx.multidex:multidex:2.0.1")
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.retrofit2:converter-gson:2.1.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.1.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    implementation "org.jsoup:jsoup:1.11.3"



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}

apply plugin: 'com.google.gms.google-services'