<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.reset_password.ResetPasswordActivity">

    <data>

        <variable
            name="viewModel"
            type="com.app.ia.ui.reset_password.ResetPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/login_header"
                app:viewModel="@{viewModel}" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/top_rounded_corner"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardElevation="@dimen/_4sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_30sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtViewVerificationCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_26sdp"
                        android:text="@string/verification_code"
                        android:textColor="@color/colorLogout"
                        android:textSize="@dimen/_15sdp"
                        app:fontFamily="@font/linotte_semi_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewOtpMsg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:paddingStart="@dimen/_30sdp"
                        android:paddingEnd="@dimen/_30sdp"
                        android:text="@{String.format(@string/please_enter_4_digit_otp_msg, viewModel.mobileNumber)}"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtViewVerificationCode" />

                    <com.chaos.view.PinView
                        android:id="@+id/pinView"
                        style="@style/PinWidget.PinView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:cursorVisible="false"
                        android:hint="@string/dashes"
                        android:inputType="number"
                        android:textColor="@color/colorLogout"
                        android:textColorHint="@color/colorLogout"
                        android:textSize="@dimen/_14sdp"
                        app:fontFamily="@font/linotte_semi_bold"
                        app:hideLineWhenFilled="false"
                        app:itemCount="4"
                        app:itemHeight="50dp"
                        app:itemRadius="4dp"
                        app:itemSpacing="10dp"
                        app:itemWidth="45dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewOtpMsg"
                        app:lineColor="#ededed"
                        app:lineWidth="1dp"
                        app:viewType="rectangle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtNewPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:text="@string/set_your_new_password"
                        android:textColor="@color/colorLogout"
                        android:textSize="@dimen/_15sdp"
                        app:fontFamily="@font/linotte_semi_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pinView" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilTextNewPassword"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:boxCornerRadiusBottomEnd="3dp"
                        app:boxCornerRadiusBottomStart="3dp"
                        app:boxCornerRadiusTopEnd="3dp"
                        app:boxCornerRadiusTopStart="3dp"
                        app:boxStrokeColor="@color/bg_edittext"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtNewPassword">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtTextNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:background="@drawable/edittext_bg"
                            android:hint="@string/new_password"
                            android:inputType="textPassword"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:padding="@dimen/_10sdp"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtNewPassword" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilTextConfirmPassword"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:boxCornerRadiusBottomEnd="3dp"
                        app:boxCornerRadiusBottomStart="3dp"
                        app:boxCornerRadiusTopEnd="3dp"
                        app:boxCornerRadiusTopStart="3dp"
                        app:boxStrokeColor="@color/bg_edittext"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tilTextNewPassword">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtTextConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:background="@drawable/edittext_bg"
                            android:hint="@string/confirm_password"
                            android:inputType="textPassword"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:padding="@dimen/_10sdp"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilTextNewPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonReset"
                        style="@style/LogoutButton"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:onClick="@{()-> viewModel.onResetClick()}"
                        android:text="@string/reset"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="@+id/tilTextConfirmPassword"
                        app:layout_constraintStart_toStartOf="@+id/tilTextConfirmPassword"
                        app:layout_constraintTop_toBottomOf="@+id/tilTextConfirmPassword" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>