<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.checkout.CheckoutActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.app.ia.ui.checkout.CheckoutViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:theme="?attr/actionBarTheme"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/common_header"
                app:viewModel="@{viewModel}" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonPlaceOrder"
            android:layout_below="@id/toolbar">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/deliveryAddressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/deliver_at"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/txtViewChange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/change"
                            android:textColor="@color/colorLogout"
                            android:textSize="@dimen/_13sdp"
                            app:fontFamily="@font/linotte_semi_bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtViewAddressType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.addressType.empty ? `Please select Address`: viewModel.addressType}"
                        android:textColor="@{viewModel.addressType.empty ? @color/colorPrimary : @color/colorPrimary}"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txtViewAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.address}"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recViewCheckout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="1"
                    tools:listitem="@layout/checkout_row" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/payment_mode_wc"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/txtViewPaymentChange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/change"
                            android:onClick="@{()-> viewModel.onPaymentMethodChange()}"
                            android:textColor="@color/colorLogout"
                            android:textSize="@dimen/_13sdp"
                            app:fontFamily="@font/linotte_semi_bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtPaymentType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="5dp"
                        android:checked="true"
                        android:text="@string/cash_on_delivery"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.4"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/promo_code"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtTextPromoCode"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/have_a_promo_code"
                            android:inputType="text"
                            android:clickable="@{(viewModel.promoCodeResponse.id == null || viewModel.promoCodeResponse.id.empty) ? true : false}"
                            android:enabled="@{(viewModel.promoCodeResponse.id == null || viewModel.promoCodeResponse.id.empty ? true : false)}"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/_11sdp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgViewCross"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:onClick="@{()-> viewModel.onRemovePromoCode()}"
                            android:src="@android:drawable/ic_menu_close_clear_cancel"
                            android:visibility="@{(viewModel.promoCodeResponse.id == null || viewModel.promoCodeResponse.id.empty) ? View.INVISIBLE : View.VISIBLE}"
                            app:tint="@color/red" />

                        <TextView
                            android:id="@+id/txtViewApplyCode"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/apply_code"
                            android:onClick="@{()-> viewModel.onApplyPromoCode()}"
                            android:textColor="@color/colorLogout"
                            android:textSize="@dimen/_12sdp"
                            app:fontFamily="@font/linotte_semi_bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtPromoApplied"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{(viewModel.promoCodeResponse.id == null || viewModel.promoCodeResponse.id.empty) ? View.GONE : View.VISIBLE}"
                        android:text="@string/promo_code_applied"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.4"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:id="@+id/linearBottomLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/order_summary"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cart_value"
                            android:textAlignment="viewStart"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txtViewSubTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/inr_price(viewModel.totalAmountWithoutOfferPrice)}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/total_discount"
                            android:textAlignment="viewStart"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txtViewDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/inr_price((viewModel.promoCodeResponse.discountPrice == null ? String.valueOf(viewModel.totalAmountWithOfferPrice) : String.valueOf(viewModel.totalAmountWithOfferPrice + Double.parseDouble(viewModel.promoCodeResponse.discountPrice))))}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/total_shipping"
                            android:textAlignment="viewStart"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txtViewDeliveryFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/inr_price(viewModel.deliveryCharges)}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/tax_amount_incl"
                            android:textAlignment="viewStart"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txtViewTax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/inr_price(viewModel.vatAmount)}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.4"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/grand_total"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        app:fontFamily="@font/linotte_bold" />

                    <TextView
                        android:id="@+id/textViewTotalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/inr_price(viewModel.netAmount)}"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        app:fontFamily="@font/linotte_bold" />
                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonPlaceOrder"
            style="@style/AddToCartButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:text="@string/place_order" />

    </RelativeLayout>

</layout>