<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.business_category.BusinessCategoryActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.app.ia.ui.product_detail.ProductDetailViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <FrameLayout
            android:id="@+id/topBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="@dimen/_100sdp">

        </FrameLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:minHeight="?attr/actionBarSize"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:theme="?attr/actionBarTheme"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <include
                layout="@layout/common_header"
                app:viewModel="@{viewModel}" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonAddToCart"
            android:layout_below="@+id/toolbar"
            android:background="@color/white"
            android:visibility="@{viewModel.isItemLoaded() ? View.VISIBLE : View.GONE}">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/bannerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_220sdp"
                    android:fitsSystemWindows="true">

                    <com.kenilt.loopingviewpager.widget.LoopingViewPager
                        android:id="@+id/viewPagerBanner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_195sdp"
                        android:overScrollMode="never" />

                    <com.app.ia.helper.CirclePageIndicator
                        android:id="@+id/viewPagerIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:padding="@dimen/_8sdp"
                        app:fillColor="@color/colorPrimary"
                        app:pageColor="@color/light_grey"
                        app:strokeColor="@color/transparent"
                        app:strokeWidth="0dp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/cbFavorite"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="end|top"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:onClick="@{()-> viewModel.onFavoriteClick()}"
                        android:src="@{viewModel.productDetail.isFavourite() == 1 ? @drawable/ic_like : @drawable/ic_unlike}" />

                </FrameLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/primary_color_fill_gradient"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="@{viewModel.productDetail.discountPercent}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8sdp"
                            android:visibility="@{viewModel.productDetail.isDiscount() == 1 ? View.VISIBLE : View.GONE}" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <!--RatingBar-->
                            <androidx.appcompat.widget.AppCompatRatingBar
                                android:id="@+id/ratingTherapist"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:isIndicator="true"
                                android:rating="@{viewModel.productDetail.rating == null ? 0f : Float.parseFloat(viewModel.productDetail.rating)}"
                                android:scaleX="0.9"
                                android:scaleY="0.9" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{viewModel.productDetail.ratingCount}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/linotte_semi_bold"
                        android:text="@{viewModel.productDetail.name + ` (`+ viewModel.productDetail.inventoryName +`)`}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/linotte_regular"
                            android:text="@{viewModel.productDetail.category.name}"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{` - ` + viewModel.productDetail.subcategory.name}"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvCategory" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.productDetail.isDiscount() == 1 ? @string/inr_price(viewModel.productDetail.offerPrice) : @string/inr_price(viewModel.productDetail.price)}"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_13sdp"
                            app:fontFamily="@font/linotte_bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBrand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/linotte_regular"
                            android:text="Brand - "
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.productDetail.brand.name}"
                            android:textColor="@color/sky_blue"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvBrand" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/priceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.productDetail.isDiscount() == 1 ? @string/inr_price(viewModel.productDetail.price) : `` }"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="@{viewModel.productDetail.isDiscount() == 1 ? View.VISIBLE : View.GONE}"
                            app:fontFamily="@font/linotte_light"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtAvailableProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="@{(viewModel.productDetail.quantity &lt;= 0) ? `Out of Stock` : `Only ` + viewModel.productDetail.remainingQuantity + ` item(s) left in the stock.`}"
                        android:textColor="@{(viewModel.productDetail.quantity &lt;= 0) ? @color/red : @color/colorLogout}"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="@{(viewModel.productDetail.quantity &lt;= viewModel.productDetail.minInventory ? View.VISIBLE : View.GONE)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@color/light_grey" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewCustomization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/detail_customization_type" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:onClick="@{()-> viewModel.seeAllOffers()}">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/linotte_bold"
                            app:fontFamily="@font/linotte_bold"
                            android:text="@string/see_all_offers"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:padding="@dimen/_5sdp"
                            android:rotation="180"
                            android:src="@drawable/ic_back"
                            android:tint="@color/colorPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAboutProductTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:fontFamily="@font/linotte_bold"
                            android:fontFamily="@font/linotte_bold"
                            android:text="@string/about_product"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintBottom_toTopOf="@+id/tvAboutProductValue"
                            app:layout_constraintStart_toStartOf="parent" />

                        <WebView
                            android:id="@+id/productDetailWebView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-7dp"
                            android:layout_marginRight="-7dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvAboutProductTitle"
                            tools:ignore="WebViewLayout" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAboutProductValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvAboutProductTitle" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:visibility="@{viewModel.similarProductList.size() > 0 ? View.VISIBLE : View.GONE}">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSimilarProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/linotte_bold"
                            android:text="@string/similar_product"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintBottom_toTopOf="@+id/recViewSimilarProduct"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recViewSimilarProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvSimilarProduct"
                            tools:listitem="@layout/similar_product_list_item" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAddToCart"
            style="@style/AddToCartButton"
            android:layout_width="match_parent"
            android:visibility="@{viewModel.isBelowButtonVisible() ? View.VISIBLE : View.GONE}"
            android:layout_height="@dimen/_32sdp"
            android:layout_alignParentBottom="true"
            android:onClick="@{()-> viewModel.addToCart()}"
            android:text="@{(viewModel.productDetail.quantity &lt; 1) ? @string/notify_me : @string/add_to_cart}" />

    </RelativeLayout>

</layout>