<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="product"
            type="com.app.ia.model.CartListResponse.Docs.CategoryItems" />

        <variable
            name="quantity"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_gravity="center">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            imageUrl="@{product.images.size() > 0 ? product.images.get(0).productImageUrl : ``}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/out_of_stock_trans"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/linotte_semi_bold"
                            android:text="@string/out_of_stock"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp"
                            android:visibility="gone" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/linotte_semi_bold"
                        android:text="@{product.name + ` - ` + product.inventoryName}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDelete"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_8sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/ic_delete"
                        app:tint="@color/red" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@{product.subcategory.name + ` - `+product.category.name}"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/_9sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/primary_color_fill_gradient"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="@{product.discountPercent}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    android:visibility="@{product.isDiscount() == 1 ? View.VISIBLE : View.GONE}" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvActualPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/linotte_light"
                            android:text="@{product.isDiscount() == 1 ? @string/inr_price(product.price) : `` }"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_9sdp"
                            android:visibility="@{product.isDiscount() == 1 ? View.VISIBLE : View.GONE}" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/linotte_bold"
                            android:text="@{product.isDiscount() == 1 ? @string/inr_price(product.offerPrice) + ` x `+ product.quantity : @string/inr_price(product.price) + ` x `+ product.quantity}"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_10sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layoutNotAvailable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textStatus"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/linotte_semi_bold"
                                android:text="Not Available"
                                android:gravity="center"
                                android:textColor="@color/dark_red"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/layoutQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivMinus"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center"
                                android:padding="@dimen/_8sdp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/ic_minus_product"
                                android:tint="@color/colorPrimaryDark" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvQuantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:fontFamily="@font/linotte_bold"
                                android:text="@{`` + product.quantity}"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_14sdp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivPlus"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center"
                                android:padding="@dimen/_8sdp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/ic_add_product"
                                android:tint="@color/colorPrimaryDark" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>

</layout>