<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.app.ia.base.BaseViewModel" />

        <variable
            name="viewModel"
            type="BaseViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_6sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()-> viewModel.onBackPressed()}"
            app:srcCompat="@drawable/ic_arrow_back_ios"
            app:tint="@color/white" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.title}"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:fontFamily="@font/linotte_bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSendTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone"
                app:fontFamily="@font/linotte_semi_bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llSideOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSearchIcon"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_search"
                app:tint="@color/white" />

           <!-- <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewIcon"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_margin="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_cart"
                app:tint="@color/white" />-->

            <FrameLayout
                android:id="@+id/imageViewIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:minWidth="@dimen/_40sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bottom_navigation_item_icon"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:src="@drawable/ic_cart" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bottom_navigation_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/red_circle"
                    android:gravity="center"
                    android:minWidth="@dimen/_12sdp"
                    android:minHeight="@dimen/_13sdp"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7sdp" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEditProfileIcon"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_edit"
                app:tint="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>

</layout>