<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.app.ia.base.BaseViewModel" />

        <variable
            name="viewModel"
            type="BaseViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()-> viewModel.onBackPressed()}"
            android:padding="@dimen/_8sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_back"
            app:tint="@color/white" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.title}"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                app:fontFamily="@font/linotte_semi_bold"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSendTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:textAllCaps="true"
                android:visibility="gone"
                android:fontFamily="@font/linotte_semi_bold"
                android:layout_below="@+id/toolbar"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llSideOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSearchIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_9sdp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_search"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_9sdp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_cart"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEditProfileIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_9sdp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_edit"
                app:tint="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>



    </RelativeLayout>

</layout>