<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.app.ia.R" />

        <variable
            name="category"
            type="com.app.ia.model.BusinessCategoryResponse.Docs" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/circleBg"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                defaultImage="@{R.mipmap.ic_launcher_round}"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                imageUrl="@{category.categoryImageUrl}"
                android:layout_gravity="center" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="@dimen/_80sdp"
            android:maxLines="2"
            android:text="@{category.name}"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            app:fontFamily="@font/linotte_semi_bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>