<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="product"
            type="com.app.ia.model.OrderDetailResponse.Category.Products" />

        <variable
            name="quantity"
            type="String" />

        <variable
            name="isAllReturn"
            type="Boolean" />

        <variable
            name="isReturnAvailable"
            type="Boolean" />

        <variable
            name="isItemCancelled"
            type="Boolean" />

        <variable
            name="isItemReturned"
            type="Boolean" />

        <variable
            name="isCancelAvailable"
            type="Boolean" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatImageView
                                imageUrl="@{product.images.size() > 0 ? product.images.get(0).productImageUrl : ``}"
                                android:layout_width="@dimen/_65sdp"
                                android:layout_height="@dimen/_65sdp"
                                android:scaleType="centerCrop" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/out_of_stock_trans"
                                android:visibility="gone" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/linotte_semi_bold"
                                android:text="@string/out_of_stock"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtWriteReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/linotte_semi_bold"
                        android:text="Write Review"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="invisible" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/linotte_semi_bold"
                        android:text="@{product.name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDelete"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_delete"
                        android:tint="@color/red"
                        android:visibility="gone" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{product.description}"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/primary_color_fill_gradient"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvActualPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/linotte_light"
                            android:text="@{product.isDiscount() == 1 ? @string/inr_price(product.price) : `` }"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_9sdp"
                            android:visibility="@{product.isDiscount() == 1 ? View.VISIBLE : View.GONE}" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/linotte_bold"
                            android:text="@{product.isDiscount() == 1 ? @string/inr_price(product.offerPrice) + ` x `+ product.quantity : @string/inr_price(product.price) + ` x `+ product.quantity}"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_11sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="@{(isItemCancelled || isItemReturned) ? View.GONE : (isAllReturn ? View.GONE : View.VISIBLE)}">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnReturn"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:background="@drawable/return_gradient"
                        android:gravity="center"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="Return"
                        android:textColor="@color/colorLogout"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="@{(isAllReturn == false &amp;&amp; isReturnAvailable) ? View.VISIBLE : View.GONE}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnCancel"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/cancel_gradient"
                        android:gravity="center"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="Cancel"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="@{(isAllReturn == false &amp;&amp; isCancelAvailable) ? View.VISIBLE : View.GONE}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@{isItemCancelled ? @drawable/cancel_gradient : @drawable/return_gradient}"
                    android:gravity="center"
                    android:minWidth="@dimen/_100sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:text="@{isItemCancelled ? `Item cancelled` : (product.orderStatus == 1 ? `Item return requested` : (product.orderStatus == 2 ? `Item returned` : `Item return rejected`))}"
                    android:textColor="@{isItemCancelled ? @color/red : @color/colorLogout}"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="@{(isItemCancelled || isItemReturned) ? View.VISIBLE : View.GONE}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>