<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="products"
            type="com.app.ia.model.OrderDetailResponse.Category.Products" />

        <variable
            name="itemCategory"
            type="String" />

        <variable
            name="isAllReturn"
            type="Boolean" />

        <variable
            name="isGroceryCancelled"
            type="Boolean" />

        <variable
            name="isItemReturned"
            type="Boolean" />

        <variable
            name="isReturnAvailable"
            type="Boolean" />

        <variable
            name="isCancelAvailable"
            type="Boolean" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtViewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f6f6f6"
            android:padding="8dp"
            android:text="@{itemCategory}"
            android:textSize="@dimen/_11sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recViewOrderDetailItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="1"
            tools:listitem="@layout/order_detail_list_item" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="@{(isGroceryCancelled || isItemReturned) ? View.GONE : (isAllReturn ? View.VISIBLE : View.GONE)}">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnOrderReturn"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/return_gradient"
                android:gravity="center"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="Return"
                android:textColor="@color/colorLogout"
                android:textSize="@dimen/_10sdp"
                android:visibility="@{(isAllReturn &amp;&amp; isReturnAvailable) ? View.VISIBLE : View.GONE}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnOrderCancel"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@drawable/cancel_gradient"
                android:gravity="center"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="Cancel"
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp"
                android:visibility="@{(isAllReturn &amp;&amp; isCancelAvailable) ? View.VISIBLE : View.GONE}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@{isGroceryCancelled ? @drawable/cancel_gradient : @drawable/return_gradient}"
            android:gravity="center"
            android:minWidth="@dimen/_100sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:text="@{isGroceryCancelled ? `Grocery items cancelled` : (products.orderStatus == 1 ? `Grocery items return requested` : (products.orderStatus == 2 ? `Grocery items returned` : `Grocery items return rejected`))}"
            android:textColor="@{isGroceryCancelled ? @color/red : @color/colorLogout}"
            android:textSize="@dimen/_10sdp"
            android:visibility="@{(isGroceryCancelled || isItemReturned) ? View.VISIBLE : View.GONE}" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>